---
layout: default
title: Yoga prénatal
description: Centre Vie en Yoga, Grenoble - Déroulement et objectifs d'un cours de yoga pour femme enceinte.
permalink: /cours/maternite/
order: 6
type: subpage
keywords:
- Yoga prénatal Grenoble
- Cours yoga prénatal Grenoble
- Yoga maternité Grenoble
- Cours yoga maternité Grenoble
- Yoga prénatal Isère
- Yoga préparation à la naissance Grenoble
- Yoga enceinte Grenoble
- Cours individuels yoga prénatal Grenoble
- Yoga prénatal débutant Grenoble
- Cours de Yoga prénatal Grenoble
- Cours de Yoga prénatal à Grenoble
- Cours de Yoga maternité Grenoble
- Yoga préparation accouchement Grenoble
- Déroulement cours yoga prénatal
- Yoga début grossesse Grenoble
---

<div class="container">
  <div class="row mb-2">
    <div class="col-sm-4 col-md-3 col-xl-2">
      <nav id="toc" data-toggle="toc" class="sticky-top">Sommaire</nav>
    </div>
    <div class="col-sm-8 col-md-9 col-xl-10">
      <h4>Yoga prénatal</h4>
      <p>Le Yoga prénatal est idéal pour bien vivre votre grossesse et vous préparer physiquement et mentalement à l’arrivée de votre bébé. 
      En cours individuels avec Ora, vous serez chouchoutée et bénéficierez des conseils les plus adaptés. 
      Envie de partager cette expérience avec une amie ? Demandez nos cours de Yoga prénatal en duo.
      </p>

      <img src="/assets/img/maternite_01.webp" width="200px" height="200px" alt="Photo d'Ora JOSEF-HAY" class="rond-center-profile-picture" />
      
      Le Yoga maternité peut être pratiqué dès le début de la grossesse et jusqu’au terme (sauf contre-indication médicale).

      {%- include svg.html -%}
      <div class="alert alert-primary d-flex align-items-center" role="alert">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Info :">
          <use xlink:href="#gift-fill" /></svg>
        </svg>
        <div>Vous pouvez filmer le cours et repartir avec votre vidéo de cours de Yoga prénatal personnalisé (ou audio) pour pratiquer à domicile.</div>
      </div>
      
      <img src="/assets/img/maternite_03.webp" width="200px" alt="Photo d'Ora JOSEF-HAY" class="rond-center-profile-picture" />

      <br />
      <h5 id="deroule-d-un-cours">Déroulement d'un cours de Yoga prénatal</h5>
      Un cours de yoga prénatal comporte :
      <ul>
        <li>
          <h6 id="connexion">Moment de connexion avec votre bébé :</h6>
          Développez la communication avec votre bébé par le toucher, la voix et le mouvement.
        </li>
        <li>
          <h6 id="bassin">Exercices d’assouplissement du bassin :</h6>
          Facilitez le passage de votre bébé pour un accouchement plus serein.
        </li>
        <li>
          <h6 id="dos">Tonification du dos :</h6>
          Conservez une bonne posture pendant la grossesse, évitez le mal de dos et la sciatique.
        </li>
        <li>
          <h6 id="perinee">Travail du périnée :</h6>
          Apprenez à mieux ressentir et maitriser votre périnée, améliorez sa tonicité et sa souplesse. 
          <br />
          Ces exercices sont utiles pour la naissance et pour la récupération post accouchement.
        </li>
        <li>
          <h6 id="respiration">Exercices de respirations spécifiques pour l’accouchement :</h6>
          Développez votre capacité respiratoire, découvrez de nouvelles techniques respiratoires pour mieux gérer le jour J.
        </li>
        <li>
          <h6 id="mime">Relaxation et visualisation de la naissance de manière positive :</h6>
          Développez votre confiance en vous, harmonisez votre corps et votre esprit, soyez plus sereine.
        </li>
      </ul>

      <img src="/assets/img/maternite_02.webp" width="200px"  alt="Photo d'Ora JOSEF-HAY" class="rond-center-profile-picture" />
      <br />
      
      <p>
      Votre cours s’adapte à vous ! Vous pouvez demander à travailler plus spécifiquement un aspect du Yoga prénatal, comme la respiration, ou une zone de votre corps qui en aurait besoin.
      </p>
      Durée : 1 heure
      <br />
      Tarifs : <br />
      - cours individuel : 50 euros <br />
      - cours particuliers en duo : 60 euros.      

      <div class="alert alert-primary d-flex align-items-center" role="alert">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Info :">
          <use xlink:href="#info-fill" /></svg>
        </svg>
        <div>Réservez votre cours particulier (cliquez <a href="mailto:{{ site.email }}">ici)</a></div> </a>
      </div>

      <img src="/assets/img/photo_ventre_chaussons.jpg" width="200px" height="200px" alt="Photo ventre chaussons" class="rond-center-profile-picture" /> 
      <br />


      <h5 id="objectifs">Bienfaits et objectifs du Yoga prénatal</h5>
      Les professionnels de santé recommandent de conserver une activité physique adaptée durant la grossesse. 
      Avec le Yoga prénatal, entraînez votre corps et aussi votre mental, apprenez à mieux respirer et à gérer votre stress. 
      Vous pourrez accueillir avec plus de sérénité ces grands chamboulements que sont la grossesse et la naissance de votre bébé.
      <br /><br />
      <strong>Le Yoga maternité vous aide à : </strong>
      <ul>
      <li>
        Mieux connaître et préparer votre corps, notamment votre périnée et votre bassin
      </li>  
      <li>
        Affronter plus sereinement votre accouchement
      </li>  
      <li>
        Faciliter la récupération de votre périnée après l’accouchement
      </li>  
      <li>
        Rester musclée, active
      </li>  
      <li>
        Limiter les désagréments de la grossesse (mal de dos, sciatique, crampes, jambes lourdes)
      </li>  
      <li>
        Renforcer votre endurance physique
      </li>
      <li>
        Découvrir de nouvelles techniques respiratoires
      </li>
      <li>
        Favoriser le lien avec votre bébé
      </li>
      <li>
        Augmenter votre force mentale
      </li>
      <li>
        Diminuer votre stress
      </li>
      <li>
        Améliorer votre confiance en soi et votre énergie
      </li>
      <li>
        Vous sentir plus détendue grâce à la relaxation
      </li>
      <li>
        Favoriser un bon sommeil et limiter les insomnies de la grossesse
      </li>
      </ul>

    </div><!-- end: col -->
  </div><!-- end: row -->
</div><!-- end: container -->
